[pts]
# Default settings are defined here. These can be overwritten in a specific ini file.
# Required settings (with no defaults) that need to be set in a specific ini file are:
# start_date: start date of the simulation and of releases (format 'dd-mm-YYYY')
# end_date_releases: end date of particle releases (format 'dd-mm-YYYY')
# end_date_run: end date of the simulation (format 'dd-mm-YYYY')
# release_region: string describing release region (input/{release_region}kelp_probability.tif needs to exist)
# run_region: string describing ROMS model region ("roms_data"/{run_region}/ needs to exist)
# region_name: descriptive name that will be used in output files (suggestion: {run_region}_{release_region})

start_date = 01-01-2017
end_date_releases = 31-12-2017
end_date_run = 01-05-2018
release_region = perth
run_region = cwa
region_name = cwa_perth

extra_description = baseline-fy

n_thin_initial = 103,103,21,21,21,47,47,47,142,142,142,103
