[pts]
# Required settings (with no defaults) that need to be set in a specific ini file are:
# start_date: start date of the simulation and of releases (format 'dd-mm-YYYY')
# end_date_releases: end date of particle releases (format 'dd-mm-YYYY')
# end_date_run: end date of the simulation (format 'dd-mm-YYYY')
# release_region: string describing release region (input/{release_region}kelp_probability.tif needs to exist)
# run_region: string describing ROMS model region ("roms_data"/{run_region}/ needs to exist)
# region_name: descriptive name that will be used in output files (suggestion: {run_region}_{release_region})
# extra_description: additional description that will be appended to output file

start_date = 01-03-2017
end_date_releases = 31-08-2017
end_date_run = 30-09-2017
release_region = perth
run_region = cwa
region_name = cwa_perth

elements = bottom_threshold_drifters
threshold_velocity = 0.12
export_variables = z, age_seconds, moving

extra_description = thresholdvel-012
sub_output_dir = sensitivity/

n_thin_initial = 21,21,21,47,47,47